# CoronavirusAR

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appolinary/coronavirus/: DragRotationController.kt  FirstFragment.kt  MainActivity.kt  RotatingNode.kt  SecondFragment.kt
app/src/main/java/com/appolinary/coronavirus/enums/: ObjectState.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
