// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    ext.kotlin_version = '2.1.20'
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.5.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.ar.sceneform:plugin:1.17.1'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
}


allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
