plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//sceneform.asset('sampledata/Heart.obj',
//        'default',
//        'sampledata/Heart.sfa',
//        'src/main/assets/Heart')
//sceneform.asset('sampledata/scene.gltf',
//        'default',
//        'sampledata/scene.sfa',
//        'src/main/assets/scene')

android {
    namespace "com.example.coronavirusar"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.appolinary.coronavirus"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.gorisse.thomas.sceneform:sceneform:1.23.0'
}
